<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dicionário de Acordes</title>

    <style>
        #botao {

            height: 50px;
            width: 200px;
            background-color: orangered;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px;



        }

        body {

            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            box-shadow: 5px;
        }

        #acorde {

            width: 20%;
            height: 20%;
            position: relative;
            top: -10px;


        }

        audio {

            position: absolute;

            top: 250px;
            left: 500px;

        }

        #cifra {

            border-radius: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <h1>Dicionário de Acordes</h1>

    <input id="cifra" type="text"><br>
    <input id="botao" type="button" value="Procurar Acorde" onclick="buscar ()"><br><br>
    <audio id="audio" src=""></audio>

    <img id="acorde" src="img/acorde.png" alt="">
    <div id = "creditos">Desenvolvido por Leo Porto</div>



</body>
<script>

    function buscar() {

        var cifra = document.getElementById("cifra").value
        var acorde = document.getElementById("acorde")
        var audio = document.getElementById("audio")

        if (cifra == "C" || cifra == "c") {


            acorde.src = "img/c.png"
            audio.src = "audio/c.wav"
            audio.play()

        } else if (cifra == "D" || cifra == "d") {


            acorde.src = "img/d.png"
            audio.src = "audio/d.wav"
            audio.play()

        } else if (cifra == "E" || cifra == "e") {


            acorde.src = "img/e.png"
            audio.src = "audio/e.wav"
            audio.play()

        } else if (cifra == "F" || cifra == "f") {


            acorde.src = "img/f.png"
            audio.src = "audio/f.wav"
            audio.play()

        } else if (cifra == "G" || cifra == "g") {


            acorde.src = "img/g.png"
            audio.src = "audio/g.wav"
            audio.play()

        } else if (cifra == "A" || cifra == "a") {


            acorde.src = "img/a.png"
            audio.src = "audio/a.wav"
            audio.play()

        } else if (cifra == "B" || cifra == "b") {


            acorde.src = "img/b.png"
            audio.src = "audio/b.wav"
            audio.play()

        } else if (cifra == "cm" || cifra == "Cm") {


            acorde.src = "img/cm.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "dm" || cifra == "Dm") {


            acorde.src = "img/dm.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "em" || cifra == "Em") {


            acorde.src = "img/em.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "fm" || cifra == "Fm") {


            acorde.src = "img/fm.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "gm" || cifra == "Gm") {


            acorde.src = "img/gm.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "bm" || cifra == "Bm") {


            acorde.src = "img/bm.png"
            audio.src = "audio/.wav"
            audio.play()

        } else if (cifra == "am" || cifra == "Am") {


            acorde.src = "img/am.png"
            audio.src = "audio/.wav"
            audio.play()

        }


    }


</script>

</html>